{
  "name": "re8ch-tenant",
  "version": "0.2.5",
  "description": "Discover current tenant self-service capabilities and reviewed workflows before using RE8CH resource tools.",
  "author": {
    "name": "RE8CH",
    "url": "https://github.com/re8ch"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Re8ch Tenant",
    "shortDescription": "Discover and use your tenant's live self-service capabilities.",
    "longDescription": "Start with tenant_self_service_capabilities for current resource operations and Ready namespaces, then dynamic_skill_search for reviewed internal workflows. Static tool listings are entry points, not a complete capability catalog. OAuth and the active organization determine the resource scope; grants and roles determine allowed operations.",
    "developerName": "RE8CH",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "OAuth",
      "MCP"
    ],
    "defaultPrompt": [
      "Discover the self-service capabilities and reviewed workflows available to my active organization.",
      "Plan this tenant service before creating it.",
      "List my tenant resources and their usage."
    ]
  },
  "mcpServers": "./.mcp.json"
}
