{
  "name": "re8ch-tenant",
  "version": "0.2.4",
  "description": "Generic self-service access to RE8CH tenant capabilities through one identity-scoped control plane.",
  "author": {
    "name": "RE8CH",
    "url": "https://github.com/re8ch"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Re8ch Tenant",
    "shortDescription": "Consume the capabilities granted to your tenant.",
    "longDescription": "One tenant-neutral package for service lifecycle, registry, database, observability and BYOC capabilities. The OAuth identity selects the tenant and TenantGrant selects the permitted Consumables; prompts cannot choose either boundary.",
    "developerName": "RE8CH",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "OAuth",
      "MCP"
    ],
    "defaultPrompt": [
      "Show the capabilities available to my tenant.",
      "Plan this tenant service before creating it.",
      "List my tenant resources and their usage."
    ]
  },
  "mcpServers": "./.mcp.json"
}
